URL=https://craftyfy-frontend.vercel.app/

UsernameM=admin@example.com
PasswordM=greatstack123

Mail=reshravi123@outlook.com

UsernameA1=Testuser13@gmail.com
PasswordA1=testuser13

Name=Sampleuser321
Email=Sampleuser321@example.com
Password=Sampletuser321@123

