URL=https://craftyfy-frontend.vercel.app/

UsernameM=admin@example.com
PasswordM=greatstack123

Mail=reshravi123@outlook.com

UsernameA1=Testuser13@gmail.com
PasswordA1=testuser13

Name=Sampleuser
Email=Sampleuser@example.com
Password=Sampletuser@123

