homePage.home=//p[text()='HOME']
homePage.collection=//p[text()='COLLECTION']
homePage.about=//p[text()='ABOUT']
homePage.contact=//p[text()='CONTACT']

SignUpPage.signup=//html/body/div[1]/div/div[1]/div[1]/div/img
SignUpPage.createAcc=//div//p[contains(text(),'Create account')]
SignUpPage.name=//input[@type='text' and @placeholder='Name']
SignUpPage.email=//input[@type='email' and @placeholder='Email']
SignUpPage.password=//input[@type='password' and @placeholder='Password']
SignUpPage.signupButton=//button[text()='Sign Up']
SignUpPage.collection=//p[text()='COLLECTION']
SignUpPage.profile=//html/body/div[1]/div/div[1]/div[1]/div/img
SignUpPage.logout=//p[contains(text(), 'Orders')]/following-sibling::p[contains(text(), 'Logout')]
SignUpPage.invalidalert=//div[@class='Toastify__toast Toastify__toast-theme--light Toastify__toast--error' and @role='alert']